Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cycle
Upstream-Contact: http://github.com/douglascrockford/JSON-js/issues
Source: https://github.com/douglascrockford/JSON-js

Files: *
Copyright: 2010, Douglas Crockford <douglas@crockford.com>
 Nuno Job
 Justin Warkentin
License: Public-Domain

Files: debian/*
Copyright: 2022, Roland Mas <lolando@debian.org>
License: Public-Domain

License: Public-Domain
 Public Domain.
 .
 NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
